[gd_scene load_steps=22 format=4 uid="uid://dc3psiitul2nh"]

[ext_resource type="Script" uid="uid://d1iuv3nsbtetu" path="res://scripts/game_manager.gd" id="1_ne2mo"]
[ext_resource type="Script" uid="uid://c20uir8y6xcqr" path="res://scripts/primary_camera.gd" id="2_6cvei"]
[ext_resource type="Texture2D" uid="uid://m682hf33k8cg" path="res://assets/tiles.png" id="3_que50"]
[ext_resource type="Script" uid="uid://oniok2eyaxx7" path="res://scripts/tile_map.gd" id="4_hey2k"]
[ext_resource type="PackedScene" uid="uid://cg3rm2flhfpjd" path="res://scenes/player.tscn" id="5_172wr"]
[ext_resource type="Script" uid="uid://bgbq615x14ap8" path="res://scripts/screen_effect.gd" id="6_g2hoc"]
[ext_resource type="Shader" uid="uid://pnyslxfthsec" path="res://assets/shaders/crt_effect.gdshader" id="7_fldb1"]
[ext_resource type="PackedScene" uid="uid://btsr3q5aeg5pf" path="res://scenes/door.tscn" id="8_6cvei"]
[ext_resource type="Script" uid="uid://jqpba5py5by1" path="res://scripts/level_1_control.gd" id="8_guvtl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qcd3b"]
texture = ExtResource("3_que50")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
5:2/0 = 0
6:2/0 = 0
1:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:3/0 = 0
2:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
6:5/0 = 0
0:6/0 = 0
1:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0

[sub_resource type="TileSet" id="TileSet_88ety"]
sources/0 = SubResource("TileSetAtlasSource_qcd3b")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6w7d"]
size = Vector2(64, 16)

[sub_resource type="SystemFont" id="SystemFont_j6w7d"]
font_names = PackedStringArray("Public Pixel")

[sub_resource type="LabelSettings" id="LabelSettings_x4b8f"]
font = SubResource("SystemFont_j6w7d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhhhf"]
shader = ExtResource("7_fldb1")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.23
shader_parameter/warp_amount = 0.174
shader_parameter/vignette_amount = 0.669
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.111
shader_parameter/brightness_boost = 1.178

[sub_resource type="SystemFont" id="SystemFont_qjcqe"]
font_names = PackedStringArray("Public Pixel")

[sub_resource type="LabelSettings" id="LabelSettings_jv3i5"]
font = SubResource("SystemFont_qjcqe")
font_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_2y5yt"]
resource_name = "fade_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transit"
}]
}

[sub_resource type="Animation" id="Animation_2os1m"]
resource_name = "fade_white"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2os1m"]
_data = {
&"fade_black": SubResource("Animation_2y5yt"),
&"fade_white": SubResource("Animation_2os1m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll25s"]
size = Vector2(644, 86)

[node name="Level2" type="Node2D"]
script = ExtResource("1_ne2mo")

[node name="PrimaryCamera" type="Camera2D" parent="."]
script = ExtResource("2_6cvei")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAIAAIAAAAFAAAAAAAHAAIAAAAEAAAAAAAGAAIAAAAEAAAAAAD5/wIAAAAFAAAAAAD4/wIAAAAEAAAAAAAFAAIAAAADAAAAAAD2/wIAAAADAAAAAAD3/wIAAAAEAAAAAAA=")
tile_set = SubResource("TileSet_88ety")
script = ExtResource("4_hey2k")

[node name="B1" type="ColorRect" parent="."]
visible = false
offset_left = -69.0
offset_top = 29.0
offset_right = 71.0
offset_bottom = 51.0
color = Color(0.129412, 0.117647, 0.12549, 1)

[node name="Player" parent="." instance=ExtResource("5_172wr")]
position = Vector2(-115, -308)

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(112, -25)
shape = SubResource("RectangleShape2D_j6w7d")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-244, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(116, -25)
shape = SubResource("RectangleShape2D_j6w7d")

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelName" type="Label" parent="Interface"]
layout_mode = 0
offset_left = 54.0
offset_top = -163.0
offset_right = 294.0
offset_bottom = -128.0
text = "BUT IT FAILS
SOMETIMES"
label_settings = SubResource("LabelSettings_x4b8f")

[node name="ScreenEffect" type="CanvasLayer" parent="."]
script = ExtResource("6_g2hoc")

[node name="ColorRect2" type="ColorRect" parent="ScreenEffect"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ScreenEffect"]
material = SubResource("ShaderMaterial_rhhhf")
offset_right = 640.0
offset_bottom = 360.0

[node name="LevelName" type="Label" parent="ScreenEffect"]
offset_left = 249.0
offset_top = 154.0
offset_right = 393.0
offset_bottom = 177.0
text = "REJECTI🖤N

BY   LOKA"
label_settings = SubResource("LabelSettings_jv3i5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenEffect"]
libraries = {
&"": SubResource("AnimationLibrary_2os1m")
}

[node name="Checkpoint2" type="Area2D" parent="."]
position = Vector2(-322, 202)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint2"]
position = Vector2(322, 22)
shape = SubResource("RectangleShape2D_ll25s")

[node name="Checkpoint1" parent="." instance=ExtResource("8_6cvei")]
position = Vector2(129, 16)

[node name="Level1Control" type="Node2D" parent="."]
script = ExtResource("8_guvtl")

[connection signal="transit_to_next_scene" from="." to="ScreenEffect" method="_on_level_1_transit_to_next_scene"]
[connection signal="body_entered" from="Checkpoint2" to="Level1Control" method="_on_checkpoint_2_body_entered"]
[connection signal="body_entered" from="Checkpoint1" to="Level1Control" method="_on_checkpoint_1_body_entered"]
