[gd_scene load_steps=11 format=3 uid="uid://cg3rm2flhfpjd"]

[ext_resource type="Script" uid="uid://cqda0eitmtfyv" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dpio7tfrvjhqu" path="res://assets/player-Sheet.png" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://b6tl7aakxof3u" path="res://assets/sfx/steps.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://c6382o2a6uwgr" path="res://assets/sfx/hit.wav" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paw1w"]
size = Vector2(12, 16)

[sub_resource type="Animation" id="Animation_x4b8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j6w7d"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_qcd3b"]
resource_name = "jump_begin"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_tmr53"]
resource_name = "running"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmr53"]
_data = {
&"RESET": SubResource("Animation_x4b8f"),
&"idle": SubResource("Animation_j6w7d"),
&"jump_begin": SubResource("Animation_qcd3b"),
&"running": SubResource("Animation_tmr53")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_paw1w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tmr53")
}

[node name="RunningSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qhqgy")
volume_db = -6.885

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dqkch")
volume_db = -2.512
pitch_scale = 0.79
